button.button
  background: none
  border-radius: 10px
  border: 1px solid #FFFFFF
  padding: 15px 23px
  width: 158px
  height: 50px
  box-sizing: border-box
  font-size: 14px
  line-height: 14px
  color: white
  font-weight: normal

  &.icon
    display: flex
    justify-content: space-between
    align-items: center

  &.black
    border-color: black
    color: black

    svg, path, g
      fill: black