.main
  &__hero
    height: 850px
    background-image: url('../../images/main-background.png')
    background-size: cover
    background-position: center center
    box-sizing: border-box
    padding: 84px 0 0

    display: flex
    align-items: center

    p.subtitle
      max-width: 686px
      margin-bottom: 45px


  &__mlm
    padding: 175px 0 179px
    margin-top: 3px
    background-image: url('../../images/mlmbackground.png')
    background-size: contain
    background-position: top left
    background-repeat: no-repeat
    .container
      margin-left: 50%

      .title
        max-width: 506px

      .subtitle
        max-width: 550px
        margin-bottom: 55px

  &__items
    padding: 73px 0
    background: #FAFAFA
    margin: 10px 0

    .container
      display: flex
      justify-content: space-between

    &__card
      width: 430px

      .image
        height: 312px
        background-size: cover
        background-position: center center
        display: flex
        align-items: center
        justify-content: center

      h3
        font-size: 21px
        font-weight: 700
        margin: 49px 0 0
        line-height: 35px
        color: black

      p
        font-size: 14px
        line-height: 21px
        font-weight: normal
        color: black
        margin-bottom: 55px

      a
        font-size: 14px
        text-decoration: none
        color: black

        svg
          margin-left: 15px
          g, path
            fill: black

  &__technology
    height: 696px
    background-image: url('../../images/technology-background.png')
    background-size: cover
    background-position: center center

    display: flex
    align-items: center

    p.subtitle
      max-width: 686px
      margin-bottom: 45px

  &__last
    padding-top: 97px
    padding-bottom: 97px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

    p
      max-width: 839px
      margin: 0 auto 19px
      font-weight: bold
      font-size: 49px
      line-height: 60px
      background: -webkit-linear-gradient(0deg, #43C3FB, #A738FA)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent


