footer
  background: #FAFAFA
  padding-top: 78px

  .menu
    display: flex

    & > div
      width: 25%

    h3
      font-size: 15px
      margin: 0
      font-weight: 700
      color: #1D1D20

      svg
        margin-right: 7px

    a
      display: block
      text-decoration: none
      color: #1D1D20
      font-size: 14px
      margin-top: 22px

      &.gray
        opacity: 0.6

    .lang
      position: relative
      cursor: pointer

      .pop
        display: flex
        background: white
        width: 130px
        height: 120px
        box-sizing: border-box
        padding: 20px 0 20px 23px
        flex-direction: column
        justify-content: space-between
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.16)
        position: absolute
        top: -136px
        border-radius: 2px
        
        &::after
          content: ""
          position: absolute
          width: 0
          height: 0
          left: 19px
          box-sizing: border-box
          bottom: -14px

          border: 7px solid white

          transform-origin: 0 0
          transform: rotate(-45deg)

          box-shadow: 0 0 16px rgba(0, 0, 0, 0.16)

        &::before
          position: absolute
          content: ''
          height: 12px
          width: 100%
          background: white
          bottom: 0
          left: 0
          z-index: 2



      button
        background: none
        border: none
        color: #1D1D20
        font-weight: normal
        font-size: 14px
        opacity: 0.6
        display: flex
        padding: 0
        align-items: center
        line-height: 14px

        svg
          visibility: hidden
          margin-left: 6px

        &.active
          font-weight: bold
          opacity: 1

          svg
            visibility: visible
