.container
  max-width: 1350px
  padding: 0 10px
  margin: 0 auto
  width: 100%

h1, h2, h3, h4, h5, p, div, span, button, a, section, input, textarea
  font-family: 'DM Sans', sans-serif


main
  overflow: hidden