header
  height: 84px
  width: 100vw
  position: absolute
  top: 0
  left: 0
  box-sizing: border-box
  padding-top: 23px

  .container
    display: flex
    justify-content: space-between
    align-items: center

  nav
    display: flex
    height: 60px
    align-items: center

    li
      margin-bottom: 0
      padding: 15px 23px

    & > div
      padding-left: 23px
    li > a, & > div > a
      color: #FFFFFF
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 19px
      font-weight: 700


    .submenu
      background: white
      padding: 20px 25px

      a
        display: block
        font-size: 14px
        line-height: 19px
        color: #1D1D20
        margin-bottom: 11px
        text-decoration: none
        white-space: nowrap

        &:last-child
          margin-bottom: 0

        &:hover
          opacity: 60%

